<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Source+Sans+Pro:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>E-Learning Platform</title>
</head>

<body>
    <!-- Navbar Component -->
    <div id="navbar"></div>

    <!-- Main Content Area -->
    <main class="content">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-text">
                <h1>We <span class="highlight">offer</span> engaging online courses.</h1>
                <p>Partnering with top educators to provide a diverse learning experience.</p>
                <button class="cta-btn" onclick="location.href='courses.html'">View Courses</button>
            </div>
            <div class="hero-image">
                <img src="./assets/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg" alt="Hero Image">
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>
